{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest",
    "test:e2e": "playwright test --project=smoke",
    "api:generate": "openapi-typescript ./swagger.json --output src/shared/api/generated/schema.ts"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.90.2",
    "@vee-validate/zod": "^4.15.1",
    "axios": "^1.12.2",
    "pinia": "^3.0.3",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.22",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.5.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/ui": "^3.2.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "@vueuse/core": "^13.9.0",
    "@types/node": "^22.10.1",
    "eslint": "^9.37.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-vue": "^10.5.0",
    "msw": "^2.11.3",
    "openapi-typescript": "^7.9.1",
    "playwright": "^1.56.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.1"
  }
}
